# Generated by Django 2.1.7 on 2020-03-14 00:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_project_total_budget'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='location',
            field=models.TextField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='project',
            name='location_city',
            field=models.TextField(default='', max_length=20),
        ),
        migrations.AddField(
            model_name='project',
            name='location_country',
            field=models.TextField(default='', max_length=20),
        ),
        migrations.AddField(
            model_name='project',
            name='location_latlong',
            field=models.TextField(default='', max_length=20),
        ),
        migrations.AddField(
            model_name='project',
            name='location_street',
            field=models.TextField(default='', max_length=20),
        ),
        migrations.AddField(
            model_name='project',
            name='location_street_number',
            field=models.TextField(default='', max_length=20),
        ),
    ]
