# Generated by Django 2.1.7 on 2020-03-14 11:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_auto_20200314_0019'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='location_city',
            new_name='city',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='location_country',
            new_name='country',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='location_latlong',
            new_name='latlong',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='location_street',
            new_name='street',
        ),
        migrations.RenameField(
            model_name='project',
            old_name='location_street_number',
            new_name='street_number',
        ),
    ]
