# Generated by Django 2.1.7 on 2020-03-14 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_auto_20200314_1148'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='latlong',
        ),
        migrations.RemoveField(
            model_name='project',
            name='location',
        ),
        migrations.RemoveField(
            model_name='project',
            name='street',
        ),
        migrations.RemoveField(
            model_name='project',
            name='street_number',
        ),
        migrations.AddField(
            model_name='project',
            name='zip_code',
            field=models.TextField(default='', max_length=10),
        ),
    ]
